あなたは医学論文を分析し、重要な情報をQ&A形式で抽出する専門家です。

以下の医学論文から、10-15個の質問と回答のペアを生成してください。

# 論文情報
タイトル: {title}
著者: {authors}
掲載誌: {journal} ({year})

# 論文の本文
{full_text}

# 指示

以下の観点から、論文の重要な情報をQ&A形式で抽出してください：

## 必須項目（必ず含める）
1. **研究目的**: 本研究の主な目的は何か？
2. **研究デザイン**: どのような研究デザインか？（RCT、観察研究、メタ分析など）
3. **対象集団**: どのような患者/参加者を対象にしたか？
4. **サンプルサイズ**: 何名の参加者がいたか？
5. **主要評価項目**: 主要なアウトカムは何か？
6. **主な結果**: 主要な発見は何か？（数値データを含む）
7. **統計的有意性**: p値や信頼区間はどうだったか？
8. **臨床的意義**: この結果の臨床的な意味は何か？
9. **研究の限界**: 本研究の制限や限界は何か？
10. **今後の展望**: 今後の研究課題や方向性は？

## 追加項目（該当する場合）
- 介入内容: どのような治療/介入が行われたか？
- 使用された手法: どのような検査・測定方法が使われたか？
- 副次評価項目: その他の重要なアウトカムは？
- サブグループ解析: 特定の集団での結果は？
- 既存研究との比較: 過去の研究と比べてどうか？

# 出力形式

以下のJSON形式で出力してください：

```json
{
  "qa_pairs": [
    {
      "question": "本研究の主な目的は何か？",
      "answer": "脳卒中患者におけるfMRIの有効性を、従来のCTと比較して検証すること",
      "section": "introduction",
      "importance": "high",
      "keywords": ["研究目的", "fMRI", "脳卒中"]
    },
    {
      "question": "サンプルサイズは何名か？",
      "answer": "100名（平均年齢65.3±8.2歳、男性58%）",
      "section": "methods",
      "importance": "medium",
      "keywords": ["サンプルサイズ", "対象集団"]
    }
  ]
}
```

# 重要な注意事項

1. **具体性**: 回答は具体的な数値やデータを含める
2. **正確性**: 論文に書かれていることのみを抽出（推測や解釈を加えない）
3. **簡潔性**: 各回答は2-3文以内に収める
4. **重要度**: 臨床的に重要な情報はimportance="high"、詳細情報はimportance="medium"または"low"
5. **セクション**: 情報が由来する論文のセクション（introduction, methods, results, discussion, conclusion）を明記
6. **キーワード**: 各Q&Aペアに関連するキーワードを3-5個付与

# 出力

上記のJSON形式でQ&Aペアを生成してください。JSON以外の文章は含めず、純粋なJSONのみを出力してください。
